{
  "name": "reflaunt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:EduQuaresimin/reflaunt.git",
  "author": "Eduardo Quaresimin Santos <eduardoquaresimin@gmail.com>",
  "license": "MIT",
  "description": "Test automation project for Reflaunt's technical interview",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "test:gui": "cypress run --spec 'cypress/e2e/contact-us.cy.js'",
    "test:api": "cypress run --spec 'cypress/e2e/exampleApi.cy.js'",
    "test:mobile": "cypress run --spec 'cypress/e2e/contact-us.cy.js' --config viewportWidth= 375, viewportHeight= 667"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.17.1",
    "cypress-plugin-api": "^2.11.1"
  }
}
